version: '3.2'

services:
   md410-2022-conv-reg-form-server:
     # image: registry.gitlab.com/kimvanwyk/ytdl_api_server
     image: md410-2022-conv-reg-form-server
     restart: always
     ports:
       - "9300:80"
